# cli-drawing

./: .gitignore  README.md  pom.xml
src/main/java/com/example/drawing/: Commands.java  Coords.java  DrawingTool.java  Example.java  Image.java  Preferences.java
src/main/java/com/example/drawing/tools/: Action.java  BucketFill.java  Canvas.java  Line.java  Rectangle.java  Tool.java
src/main/resources/: log4j2.properties
src/test/java/com/example/drawing/: CoordsTest.java  DrawingToolTest.java
src/test/java/com/example/drawing/commands/: BucketFillTest.java  CanvasTest.java  LineTest.java  RectangleTest.java
src/test/java/com/example/drawing/tools/: BucketFillTest.java  CanvasTest.java  LineTest.java  RectangleTest.java
