appenders=drawingtool
appender.drawingtool.type = Console
appender.drawingtool.name = myOutput
appender.drawingtool.layout.type = PatternLayout
appender.drawingtool.layout.pattern = %m%n

rootLogger.level = info
rootLogger.appenderRefs = sample
rootLogger.appenderRef.sample.ref = myOutput