appenders=drawingtool
appender.drawingtool.type = Console
appender.drawingtool.name = myOutput
appender.drawingtool.layout.type = PatternLayout
appender.drawingtool.layout.pattern = [%d{yyyy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = info
rootLogger.appenderRefs = sample
rootLogger.appenderRef.sample.ref = myOutput